<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Ubuntu:700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<title>AEIC</title>
<style>
body{
	background-image:linear-gradient(120deg, #222c6e 1%,#6ac47a 100%);
	height:100vh;
}
.flexContainer{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	height:100vh;
	
	color:white;
}
h3{
	font-family:'Roboto Slab',serif;
	font-weight:300;
	margin:0;
}
h1{
	font-family:'Roboto Slab',serif;
	font-weight:700;
	margin:0;
}
p {
	text-align: center;
	font-size: 90px;
	margin-top: 0px;
	font-family:'Ubuntu',sans-serif;
}
img{
	height:30vh;
}
</style>
</head>
<body>
<div class="flexContainer">
	<img src="AEIC-Favicon.svg">
	<h3>Ouverture le</h3>
	<h1>Jeudi 25 Octobre à 20h</h1>
	<p id="demo">Chargement ...</p>
<div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 25, 2018 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "j " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "C'est en Cours de Déploiement";
    }
}, 1000);
</script>

</body>
</html>